# Postgres Live
API_SECRET=98hbun98h
DB_HOST=0.0.0.0
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=fullgo
DB_PORT=5432

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=secret
TestDbName=fullgo_test
TestDbPort=5432